<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz de Performance Masculina</title>
<script 
        src="https://cdn.xtracky.com/scripts/utm-handler.js"
        data-token="a24ea98f-c3c8-42c0-b515-09bf2318fcf4"
        data-click-id-param="click_id">
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
